version: "3.8"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5434:5434"
    restart: always
    command: -p 5434
    # healthcheck:
      # test: ["CMD-SHELL", "pg_isready -U postgres"]
      # interval: 5s
      # timeout: 5s
      # retries: 5
  shopify:
    depends_on:
      - "db"
      # db:
        # condition: service_healthy
    build:
      context: "."
      dockerfile: "./Dockerfile.test"
    environment:
      - TESTING=true
    links:
      - db
